# POITest

./: README.md  pom.xml
AFurui/: ConstantFu.java  FuSkuController.java  FuruiAMZcsvFeeServiceImpl.java  FuruiAMZcsvServiceImpl.java  FuruiAMZcsvTrustDeedServiceImpl.java  FuruiBeihuoServiceImpl.java  FuruiController.java  FuruiSKUPutInBoxesImpl.java  FuruiStockServiceImpl.java  PoiUtiles.java  SkuServiceImpl.java
AFurui/model/: AMZout.java  AMZoutAll.java  AMZoutBox.java  AMZoutFeeInfo.java  BoxRules.java  CargoInfo.java  DepotRes.java  NoModelListener.java  PoundToKilogramFilter.java  SKUModel.java  ShenBaoInfo.java  ShopDetails.java  StockInfos.java  WeightConverter.java
AFurui/model/wrap/: WrapListWithMsg.java
